<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemlayout"
    android:padding="16dp"
    android:background="@drawable/bovuong"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/ivitem"
        android:src="@drawable/hehe"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvitensach"
        android:text="Ten sach"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvtentacgia"
        android:text="Tac gia"
        android:textSize="12sp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/tvmotasach"
        android:text="Mo ta ngan ve sach"
        android:textSize="12sp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvnhapgiasach"
        android:text="100,000usd"
        android:textSize="16sp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="40dp"
        android:textColor="#EF0505"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:id="@+id/ckchonV"
        />

</FrameLayout>