<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/anhbackr"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Form nhap thong tin sach"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#EF0022"
        android:background="@drawable/botron"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/khunggiua"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tieude"
            android:text="Tieu de"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#ff00ff"
            />
        <EditText
            android:id="@+id/ed_tieude"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bovuong"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tacgia"
            android:text="Tac gia"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ff00ff"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ed_tacgia"
            android:layout_marginTop="12dp"
            android:background="@drawable/bovuong"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_mota"
            android:text="Mo ta"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#ff00ff"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ed_mota"
            android:layout_marginTop="12dp"
            android:background="@drawable/bovuong"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_giasach"
            android:text="Gia sach"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#ff00ff"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ed_giasach"
            android:layout_marginTop="12dp"
            android:background="@drawable/bovuong"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ck_yeuthich"
            android:text="Yeu thich"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="#F00E0E"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/butoonPanel"
            android:layout_marginTop="16dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_huy"
                android:text="Huy"
                android:backgroundTint="#39c1a8"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_luu"
                android:text="Luu"
                android:backgroundTint="#21a32a"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                />

        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_trangsau"
        app:layout_constraintTop_toBottomOf="@id/khunggiua"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="@id/khunggiua"
        app:layout_constraintStart_toStartOf="@id/khunggiua"
        android:layout_marginTop="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>